<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sweet Talk: The Achatic Rites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
      
      <!-- Analytics Code -->
      
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84613241-1', 'auto');
  ga('send', 'pageview');

</script>
      <!-- Analytics Code end -->
  </head>
  <body>  
    <div class="whiteborder">
    <section class="main-content">
    <section class="page-header">
      <img src="./assets/BANNER.png" alt="Sweet Talk" title="Sweet Talk" id="banner">
    </section>
        <h1 id="date">New Moon • 1st October 2016</h1>
      <h1 id="booking">4.30PM - 12AM ∆ Text for Location</h1>

      <section id='flyer'>
      <h2 id="description">'Sweet Talk: The Achatic Rites' links divinatory systems and ritual to the evolution of technology, the commodification of spiritual traditions and collective experience, to propose new systems of self-care that support our personal and social transformations.</h2>

      <section id="participants">
          <h3>Contributions from:</h3>
        <ul>
            <li><a href="#federico"><button class="button"><span>Federico Campagna</span></button></a></li>
            <li><a href="#DIY"><button class="button"><span>DIY Collective</span></button></a></li>
            <li><a href="#lisa"><button class="button"><span>Lisa Gates</span></button></a></li>
            <li><a href="#patrick"><button class="button"><span>Patrick Goddard</span></button></a></li>
            <li><a href="#candiceerica"><button class="button"><span>Candice Jacobs</span></button></a></li>
            <li><a href="#jake"><button class="button"><span>Jake Kent</span></button></a></li>
            <li><a href="#kei"><button class="button"><span>Kei Kreutler</span></button></a></li>
            <li><a href="#beatrice"><button class="button"><span>Beatrice Loft Schulz</span></button></a></li>
            <li><a href="#alicia"><button class="button"><span>Alicia Mersy</span></button></a></li>
            <li><a href="#carina"><button class="button"><span>Carina Namih</span></button></a></li>
            <li><a href="#paul"><button class="button"><span>Paul Purgas</span></button></a></li>
            <li><a href="#candiceerica"><button class="button"><span>Erica Scourti</span></button></a></li>
        </ul>
      </section>

<div id="federico" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Federico Campgana</h2>
    <p>London-based Italian writer, political activist and long-term collaborator of italian Marxist theorist and activist Franco "Bifo" Berardi, Federico Campagna will lead a discussion around Scepticism and the Miraculous.</p>
    <a href="http://www.federicocampagna.eu">www.federicocampagna.eu</a>
    <h1>Recording</h1>
   <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285817823&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
          </div>
          <div id="cover"></div>
          
<div id="DIY" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>DiY Collective</h2>
    <p>As the transition of the event moves from day to night, you are invited to dance to music provided by the DiY Sound System, a Nottingham-based electronic music collective created in 1989.</p>
    <p>Between free parties and club nights around the East Midlands and beyond, the DiY Collective brought together a number of “tribes” from urban ravers to crusty warriors, to create a cohesive, collective, political front against the prevailing anti-rave legislation that was beginning to come into force at that time.</p>
    <p>In 1992, DiY played a key role in hosting the largest illegal rave ever staged in England, which subsequently led to the Criminal Justice Bill coming into legislation.</p>
    <a href="https://en.wikipedia.org/wiki/The_DiY_Sound_System">The DiY Sound System - Wikipedia entry</a></br>
    <a href="https://www.vice.com/en_uk/read/diy-25th-anniversary-scott-oliver-125">The Raving Crew Who Were Named 'The Most Dangerous People in the UK' - Vice</a>
          </div>
          <div id="cover"></div>
          
<div id="lisa" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Lisa Gates</h2>
    <p>Official Astrologer to The Duchess of Rutland, East Midlands-based Spiritual Counsellor, Healer &amp; Astrologer Lisa Gates will perform a live reading of the Sweet Talk network and its connection to the location of the site of The Achatic Rites.</p>
    <a href="http://www.redmilestudio.co.uk">www.redmilestudio.co.uk</a>
    <h1>Recording</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285816572&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
        
<div id="patrick" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Patrick Goddard</h2>
    <p>London-based artist, writer and current doctoral researcher in Fine Art at the Ruskin School of Art and University of Oxford, Patrick Goddard will perform a reading to set the tone for the day.</p>
    <a href="http://www.patrickgoddard.co.uk/">www.patrickgoddard.co.uk</a>
    <h1>Recording</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285816571&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
        
<div id="candiceerica" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Candice Jacobs &amp; Erica Scourti</h2>
     <p>Founders of Sweet Talk, a new artist-led network. Candice Jacobs &amp; Eric Scourti have collaborated to curate 'Sweet Talk: The Achatic Rites', the network's first event.</p>
            <p>Jacobs &amp; Scourti have also collaborated on a new video work, combining open source images from the hubble telescope and a hacked Microsoft screensaver created by a 13yr old in the late 1980s (who now runs one of San Francisco's most well-known techno clubs). The work also uses text taken from <a href="https://www.twitter.com/empathydeck">@empathydeck</a>, Scourti's 'bot with feelings', a Twitter bot commissioned by the Wellcome Collection that generates content from a mix of her diary entries and therapeutic texts.</p>
			<h2>Candice Jacobs</h2>
                <p>Nottingham/London-based artist. Lecturer of Fine Art at Nottingham Trent University and Near Now Studio Member.</p>
                <p><a href="http://www.meaningfulmeaninglessness.info">www.meaningfulmeaninglessness.info</a></p>
            <h2>Erica Scourti</h2>
                <p>London/Athens-based artist and Near Now Fellow.</p>
                <p><a href="http://www.ericascourti.com">www.ericascourti.com</a></p>
    <h1>Recording</h1>
	<p>Listen to a recording of Erica Scourti's introduction to 'Sweet Talk: The Achatic Rites' below, or <a href="http://sweet-talk.me/intro.html">read the transcribed version</a>.</p>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285843954&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    
</div>
          <div id="cover"></div>
        
<div id="jake" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Jake Kent</h2>
    <p>Nottingham/Manchester-based artist, co-founder of the Nottingham art space Losers Gym, co-founder of Nottingham based publishing house Triple OG, and graduate of The School of the Damned, a peer-to-peer led alternative unofficial Fine Art MA (initiated as a direct response to the problems of the current higher education system).</p>
    <p>Jake Kent has created the brand identity of Sweet Talk. Looking at early DIY club night promotional strategies combined with anarchist aesthetics, Kent explores the regurgitation of culture and its role in the production of Capital, cynicism, apathy and emotion in the neo-liberal age, and the authenticity and effect of the subcultures he finds himself in.</p>
    <a href="http://www.jakekent.co.uk/">www.jakekent.co.uk</a>
        </div>
        <div id="cover"></div>
        
<div id="kei" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Kei Kreutler</h2>
    <p>Berlin-based experimental researcher in open source development, applied autonomy, and networked practices for distributed communities.</p>
    <p>Kei will lead a fire ceremony as both an introduction and closure to our day of fireside chats.</p>
    <a href="http://www.keikreutler.cc/">www.keikreutler.cc</a>
    <h1>Recordings</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285843946&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285849969&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
        
<div id="beatrice" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Beatrice Loft Schulz</h2>
	<p>Glasgow-based artist Beatrice Loft Schulz will talk about her ongoing research on writing [as a technology that erases preceding forms of knowledge], [the nature of] a drug, and the pharmakon [at once a poison and a cure], moving through the Ogham Tree Alphabet, Plato's Pharmacy, and Hildegard von Bingen's Physica. Part of this research is being developed together with Alice Brooke for a forthcoming film.</p>
    <h1>Recording</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285816575&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
          
<div id="alicia" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Alicia Mersy</h2>
    <p>Israel-based French-Canadian-Lebanese artist Alicia Mersy will screen her video 'How Many Licks', a film that questions online representation, social media aesthetics, the circulation of information, internet communities, data consumption, privacy hacking, the industry of likes and the power of posting.</p>
    <p><a href="http://www.aliciamersy.com">www.aliciamersy.com</a></p>
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/107185544' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        <p><a href="https://vimeo.com/107185544">HOW MANY LICKS</a> from <a href="https://vimeo.com/aliciamersy">Alicia Mersy</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
        <div id="cover"></div>
        
<div id="carina" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Carina Namih</h2>
    <p>London/San Francisco-based creative technologist and Near Now Studio member Carina Namih will discuss how our identity and its presence online can be altered and manipulated as an act of witchcraft or voodoo doll magic.</p>
    <a href="https://twitter.com/carinanamih">www.twitter.com/carinanamih</a>
    <h1>Recording</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285816574&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
        
<div id="paul" class="popup">
               <a href="#!" class="close">&times;</a>
    <h2>Paul Purgas</h2>
    <p>London/Berlin-based artist Paul Purgas (one half of British music project Emptyset) will discuss the connection between ancient drumming rhythms and patterns and their connection to repetitive electronic music and techno.</p>
    <a href="https://paulpurgas.com/">paulpurgas.com</a>
    <h1>Recording</h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285839029&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div id="cover"></div>
          
      </section>
      <h2 id="url"><a href="http://www.sweet-talk.me">www.sweet-talk.me</a></h2>

      <footer class="site-footer">
              
      <h2>'Sweet Talk: The Achatic Rites' is the first chapter in a series of events, exhibitions and artworks, and is a</br> collaboration between <a href="http://www.meaningfulmeaninglessness.info/">Candice Jacobs</a> &amp; <a href="http://www.ericascourti.com/">Erica Scourti</a>.</h2>
      <p>'Sweet Talk: The Achatic Rites' was structured to coincide with the new moon of the 1st October 2016.</p>
      <p>Each month we have a new moon (when the Moon and the Sun occupy the same sign of the zodiac). The new moon brings about a time to begin new projects, initiate contracts, make new connections and forge new relationships, partnerships and business transactions.</p>
      <p>Drawing on concepts from shamanism, astrology, rituals, language, rave culture and conversation, 'Sweet Talk: The Achatic Rites' explored a need to develop a new system of collective self-care.</p>
      <p>Linking divinatory systems to the evolution of technology from ancient civilisation to the present moment, the event explored the genuine potential for the personal and social transformation of the group, while drawing out the tensions between the commodification of spiritual traditions and the construction of identity.</p>
        <p>Taking the startup conference trend of the ‘Fireside Chat’ at face value, 'Sweet Talk: The Achatic Rites' planned to host a series of discussions, performances and social spaces for conversation around a campfire, a geodesic dome and pyramids in an outside location in Nottingham. However, due to terrible weather conditions on the day, the event was relocated to <a href="http://www.broadway.org.uk">Broadway</a>'s studio where the talks were recorded.</p>
    </br>
    </br>
        
    <section id="sc-container">
        <a href="#recordings"></a><h1>Recordings</h1>
    <iframe width="100%" height="550" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/264339548&amp;color=000000&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"></iframe>
        </section>
	
	<section id="intro">
		</br>
	</br>
		<h1>Introduction by Erica Scourti</h1>
<p>By way of introduction I wanted to draw some links between the day's themes, which include technology and ritual as modes of exploring identity, and the connection between personal and collective experience.</p>
<p>Rituals, when conducted by individuals and collectives, could be seen as ways as affecting and transforming both the identity of the participants and the outcome of cosmic events; like magic, and spells, they are gestures and incantations with agency, that have the power to influence and manipulate the world around them. Whether the focus be inscrutable, unfriendly gods, unpredictable elements of nature, or ones' romantic affairs, rituals are performative by nature in that they attempt to control and ultimately change the world around them. All kind of apps, software, and new techs similarly promise to change the world, or at least one tiny part of it, and it's no coincidence that words alluding to magic and sorcery turn up all the time in tech, from set up 'wizards' to 'magic wands'. Meanwhile Silicon Valley solutionism casts the fresh-faced men of tech as healers (saviours?!) of the world's social and ecological issues with the magical mantra 'there's an app for that!'</p>
<p>Through the work of the invited artists, whose research touches on sigil-making, astrology, free parties, and the complexity of living with ambivalence in a fucked up system, this event also explores different forms of agency- political, personal, magical- asking to what extent individual rituals and gestures can have any collective agency beyond personal transformation.</p>
<p>As well as ritual, divinatory practices like the throwing of lots or bones, or reading sand, or tracing the stars and movement of birds was another vital way that ancient cultures made sense of their world and exerted some control over their future. All divination depended on deciphering patterns within chaos, gleaning meaningful information through accurately picking out the signal within the noise and translating into legible narratives.</p>
    <br>
    <center><a title="Emil Doepler [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ALosungen_by_Emil_Doepler.jpg"><img width="80%" alt="Losungen by Emil Doepler" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Losungen_by_Emil_Doepler.jpg/512px-Losungen_by_Emil_Doepler.jpg"/></a></center>
 <p><center>Emil Doepler, Losungen (fortune-telling) [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3ALosungen_by_Emil_Doepler.jpg">via Wikimedia Commons</a>
        </center></p>
    <br>
<p>In a networked world, statistical readings of bodies of data similarly rely on the accurate reading of sense out of chaos, signal out of noise, with the aim of accurately predicting future behaviours and desires- all of which are vital to online economies, which depend on conjuring up profiles, ghostly doubles in a digital plane. The oracles and seers of today are algorithmic witnesses, that know what book you want to buy and which person you should date...</p>
<p>Whether it's bones or data being read, the correlations and correspondences that are deduced always end up reflecting the society they originate in, and betray a confirmation bias- i.e. seeing what you already believe to be there, whether it's faces in clouds, a winning streak at the casino, or that all criminals fit a certain racial and social profile. Reading data, no matter what tools are used, is never neutral and always depends on belief, whether conscious or not. Confirmation bias is also what's used to rubbish astrology- as in, you intuitively read into it what you need/ want to and discard the rest- despite the fact that objectively 'proving' whether it works has never has been behind the popularity of horoscope and astrology.</p>
<p>Maybe belief could be seen as form of agency- an invisible force that acts to make the world readable, manageable, hospitable rather than a cruel, indifferent or meaningless. The intangibility of belief is also what many artists and thinkers have concerned themselves with- revealing unseen biases, unearthing hidden structures, making visible what ew take for granted politically and socially under the assumption of it being 'natural' or innate. This is what Eve Koffosky Sedgwick calls the 'paranoid' reading so crucial to traditions of critical thought, though she proposes an alternative approach of 'reparative' reading, which assumes an affinity with the subject being examined- a sort of friendliness and closeness, instead of the assumed distance and aloofness of criticality.</p>
<p>Anyway, that's a bit of a digression, because more tangibly we will be looking at the ways that particular dreams, hopes, ideals and inner experiences relating to them are also now commodified and commercialised, since it's obvious that spirituality- from astrology to meditation- has also been coopted and repackaged as the pursuit of wellness as a lifestyle. This is especially true in a stressed out, precarious workforce battling with limited time and resources, though as the name of the parody page <a href="https://www.facebook.com/WealthyWhiteWellnessWomen/">Wealthy White Wellness Woman</a> suggests, the ideal consumer of this lifestyle is imagined as belonging a very specific, and exclusive bracket of society.</p>
<p>Meanwhile, beyond parody, tech moguls have their own 'transformational festivals', like <a href="http://www.furtherfuture.com/">Further Future</a>, known as 'Burning Man for the 1%': an extravaganza of ideas and wellness which proclaims 'We are not looking anywhere but forwards. We are not going to tell you who to be. You… are the hero.'</p>
<p>It's individualist ethos echoes the ways feminist collectivity has been rebranded through festivals like <a href="http://www.spiritweaversgathering.com/">Spirit Weavers' Gathering</a>, an all-female retreat whose slogan is 'an embrace of the feminine and ancestral ways' and offers a dazzling range of classes promising personal transformation. Workshops in everything from alchemy and spagryics, 'sacred cyclical sex magic', 'rainbow women', herbalism 'for your inner witch' are offered- as well as 'sacred activism' and 'ally-ship and reconciliation', an attempt, perhaps to address the accusations levelled at the festival of a problematic appropriation of Native American traditions.</p>
<p>At the same time, many female artists have drawn on these practices and traditions in recent years, particularly the subversive history of the witch. Incorporating spells, rituals and gestures to challenge a patriarchal, racist order, artists may draw on these traditions out of a desire to imbue their actions with an agency that goes beyond the confines of the art-world and exerts some political agency. Maybe the current interest in witchcraft comes from a desire for female artists to explore a specifically feminine form of agency and even empowerment that goes beyond self-representation and the selfie politic.</p>
<p>Self-help books, positive affirmations, Pinterest motivational quotes, oracle and goddess cards could all be seen as commodified versions of spells and incantation, tailored for the individual and most often for the female consumer, who as Jacqueline Rose argues, operates under a constant anxiety of self-improvement. In my work I explore this anxiety around hankering after a better self by drawing on all sorts of therapeutic practices, from journaling to self-reflection to unsent letters, to personality tests; meanwhile I also regularly meditate, and often feel this is the only thing that keeps me sane and (mostly) mentally stable. While acknowledging the benefits of these practices, I've wondered taking them up means swallowing the idea that in the face of dwindling of state support for mental health services, we must all be personally- not collectively- responsible for our happiness and wellbeing.</p>
<p>Put another way, am I signing up to the model of 'leaning in' feminism advocated by Facebook CEO Sheryl Sandberg, which appears to place the onus on individual women to overcome the obstacles of structural sexism and racism through rigorous self-care routines, including things like meditation and yoga?</p>
<p>This question brings forth the tension between self-care as an individualist, self-focused pursuit — just something to make me feel better and to hell with structural inequalities that might be causing the anxiety/depression in the first place — and the more radical promise that writers like Audre Lorde saw in it. Writing as a black lesbian feminist, at a time when she had received a diagnosis of liver cancer, she writes “Caring for myself is not self-indulgence, it is self-preservation, and that is an act of political warfare.”</p>
<p>In her text <a href="https://feministkilljoys.com/2014/08/25/selfcare-as-warfare/">Self-Care as Warfare</a> Sara Ahmed starts with this well-known quote to argue that within a racist and sexist system, certain beings have no choice but to take care of themselves, because they are not deemed important enough to be looked after in the first place- while pointing out that is exactly these bodies who have less access to the very resources that making taking care of oneself feasible. It's easy to make the spin class when you've got a childminder on hand...</p>
<p>She also argues against the repackaging of feminism as upward mobility for the few, for those who accept responsibilities for their “own well-being and self-care,” and instead advocates for creation of community, especially amongst women engaged in queer, feminist and anti-racist work.</p>
<p>The creation of communities of like-minded people dedicated to personal transformation as the route to social transformation was also a feature of the 60s counterculture, who, in opposition to the Vietnam war and the devastating effects of weaponised technology, believed that the key to social transformation lay not in changing or challenging a political regime, but in changing the consciousness of individuals.</p>
<p>As Fred Turner explains in his book <i>From Counterculture to Cyberculture</i>, their ethos proposed that by living communally in exemplary micro-utopias like the Farm, a commune in the US, or by participating in festivals like the Burning Man, or through subscribing to the Whole Earth catalogue, they could provide an alternative that mainstream politics could learn from in order to transform the world. Many of these initiatives overlap with and evolved into the libertarianism of current Silicon Valley attitudes, both explicitly through festivals like Future Forward and in their sceptical attitude towards organised party politics as engines of real social change.</p>
<p>While in the UK the free party scene was never taken up by the tech moguls, it did develop into commercially successful festivals like Latitude, Bestival, Creamfields and many more (not to mention Glastonbury, but its history is a whole other story...).</p>
<p>In 1992, the heavy-handed policing and ensuing media outrage around the Castlemorton Common Festivalthe largest free party in the UK, which DiY Collective (who are playing tonight) were integral in organisinglead to the passing of the <a href="https://en.wikipedia.org/wiki/Criminal_Justice_and_Public_Order_Act_1994">Criminal Justice Bill</a>. This wide-ranging act effectively made illegal outdoor parties that played music, which was notoriously defined to include "sounds wholly or predominantly characterised by the emission of a succession of repetitive beats."</p>
<p>The government's desire to crack down on free parties suggests the potentially subversive nature of collective gatherings, particularly when unregulated, and uncommercial. As Silvia Federici points out in Caliban and the Witch, there is a long history of oppression of gatherings in the pursuit of social discipline; she describes these systematic crackdowns in 17th century England as an attack against all forms of collective sociality and sexuality including games, dances, ale-wakes, festivals, and other group-rituals that had been a source of bonding and solidarity among workers. Like Castlemorton, these incidents also lead to the passing of new bills to contain and prevent future gatherings taking place.</p>
<p>In 2002 I joined the convoys heading to the Steart Beach rave, which turned out to be one of the last big teknivals in the UK (or is that just me being nostalgic/ out of touch...?!). Held over a 3 days near the site of the Hinkley Point nuclear reactor, the dystopian vibe- wasted ravers knee deep in the muddy estuary by a burning car, k-heads stumbling into ditches, trucks piled up by the river bank- was complemented by a joyous, anarchic sense of freedom, a collective ritual of release outside of the usual confines of time and space. If it felt like an outside, I think today any sort of outside has become hard, if not impossible to place, when new age and rave culture are themselves sold as brands and desirable, quotable lifestyles, and festivals are big money-makers or networking opportunities.</p>
<p>And as artists, how can be both necessarily within the capitalist system any one of us living in the West is, and still seek to challenge or critique it- all the while knowing that critique and transgression are themselves now desirable, even vital brand values for a 'serious' artist?</p>
<p>Are the rituals and collective gathering we partake in possibilities for hope and change at a social, collective scale, or just a way to feel better about my small piece of the world, or even one small part of my mind or body?</p>
    <p><strong>Erica Scourti, 2016</strong></p>
	</section>
        
      </footer>
    </section>
  </div>
  </body>
</html>
